server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    listen 2052;
    listen [::]:2052;
    listen 2082;
    listen [::]:2082;
    listen 2086;
    listen [::]:2086;
    listen 2095;
    listen [::]:2095;
    listen 8080;
    listen [::]:8080;
    listen 8880;
    listen [::]:8880;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 2053 ssl ssl http2;
    listen [::]:2053 ssl http2;
    listen 2083 ssl ssl http2;
    listen [::]:2083 ssl http2;
    listen 2087 ssl ssl http2;
    listen [::]:2087 ssl http2;
    listen 2096 ssl ssl http2;
    listen [::]:2096 ssl http2;
    listen 8443 ssl ssl http2;
    listen [::]:8443 ssl http2;

    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    location /vmess-ws {
        if ($http_upgrade != "websocket") {
            return 404;
        }
        proxy_pass http://127.0.0.1:10001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /vless-ws {
        if ($http_upgrade != "websocket") {
            return 404;
        }
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ss-ws {
        if ($http_upgrade != "websocket") {
            return 404;
        }
        proxy_pass http://127.0.0.1:10002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /trojan-grpc {
        if ($content_type !~ "application/grpc") {
            return 404;
        }
        client_max_body_size 0;
        keepalive_timeout 10719064m;
        keepalive_requests 42949672;
        client_body_timeout 10719064m;
        send_timeout 10719064m;
        lingering_close always;
        grpc_read_timeout 10719064m;
        grpc_send_timeout 10719064m;
        grpc_pass grpc://127.0.0.1:10003;
    }
}